__________                    .__      ___ ___
\______   \__ ______________  |  |    /   |   \  ____  __ __  ______ ____
 |       _/  |  \_  __ \__  \ |  |   /    ~    \/  _ \|  |  \/  ___// __ \
 |    |   \  |  /|  | \// __ \|  |__ \    Y    (  <_> )  |  /\___ \\  ___/
 |____|_  /____/ |__|  (____  /____/  \___|_  / \____/|____//____  >\___  >
        \/                  \/              \/                   \/     \/
.____                      ________       .__                     .___      .__
|    |   _____    ______  /  _____/  ____ |  |   ____   ____    __| _/______|__| ____ _____    ______
|    |   \__  \  /  ___/ /   \  ___ /  _ \|  |  /  _ \ /    \  / __ |\_  __ \  |/    \\__  \  /  ___/
|    |___ / __ \_\___ \  \    \_\  (  <_> )  |_(  <_> )   |  \/ /_/ | |  | \/  |   |  \/ __ \_\___ \
|_______ (____  /____  >  \______  /\____/|____/\____/|___|  /\____ | |__|  |__|___|  (____  /____  >
        \/    \/     \/          \/                        \/      \/               \/     \/     \/