# service-rural-house

./: .gitignore  README.md  RuralHouseServiceConfiguration.yml  build.sbt  go  pom.xml
project/: plugins.sbt
service-integration/: pom.xml
service-server/: go  pom.xml
service-server/src/main/java/com/rural/house/lg/: RuralHouseServiceApplication.java
service-server/src/main/java/com/rural/house/lg/config/: ApplicationConfig.java
service-server/src/main/java/com/rural/house/lg/dao/impl/: BookingDaoImpl.java
service-server/src/main/java/com/rural/house/lg/health_checks/: DatabaseHealthCheck.java
service-server/src/main/java/com/rural/house/lg/model/: Booking.java  Enquiry.java
service-server/src/main/java/com/rural/house/lg/resources/: BookingResourceImpl.java
service-server/src/main/java/com/rural/house/lg/service/: BookingService.java
service-server/src/main/java/com/rural/house/lg/service/impl/: BookingServiceImpl.java
service-server/src/main/resources/: banner.txt
service-server/src/test/java/com/rural/house/lg/dao/converters/: ConverterDaoShould.java
service-server/src/test/java/com/rural/house/lg/resources/: BookingResourceImplShould.java
src/main/java/com/rural/house/lg/: RuralHouseServiceApplication.java
src/main/java/com/rural/house/lg/config/: ApplicationConfig.java  MongoDbConf.java  RuralHouseServiceConfiguration.java
src/main/java/com/rural/house/lg/dao/: BookingDao.java  ReviewDao.java
src/main/java/com/rural/house/lg/db/: BookingDao.java  ReviewDao.java
src/main/java/com/rural/house/lg/helpers/: AvailabilityCalculator.java
(+13 files in other folders)
